00000000000021f0 A _binary_obj_p_allocator2_size
00000000000021f0 A _binary_obj_p_allocator3_size
00000000000021f0 A _binary_obj_p_allocator4_size
00000000000021f0 A _binary_obj_p_allocator_size
00000000000022a0 A _binary_obj_p_forkexit_size
0000000000002538 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
000000000004032f T allocator
00000000000403e7 T copy_pagetable
000000000004048c t process_setup
0000000000040727 T assign_physical_page
00000000000407b4 T my_assign_physical_page
000000000004088d T exception
0000000000040be8 T schedule
0000000000040c7b T run
0000000000040ce6 t pageinfo_init
0000000000040da4 T check_page_table_mappings
0000000000040f30 T check_page_table_ownership
0000000000041000 t check_page_table_ownership_level
0000000000041128 T check_virtual_memory
0000000000041323 T memshow_physical
000000000004146f T memshow_virtual
0000000000041680 T memshow_virtual_animate
00000000000417cc T memdump_physical
0000000000041869 T memdump_virtual
000000000004198f T memdump_virtual_all
0000000000041a3f T fork
0000000000041ce8 t pageindex
0000000000041d48 T hardware_init
0000000000041d62 t set_app_segment
0000000000041d9d t set_sys_segment
0000000000041e3a t set_gate
0000000000041eb4 t segments_init
000000000004214a t interrupt_mask
000000000004219e t interrupt_init
00000000000422b0 T timer_init
0000000000042381 t virtual_memory_init
000000000004243c T virtual_memory_map
00000000000426e6 t lookup_l4pagetable
00000000000428b6 T virtual_memory_lookup
00000000000429aa T set_pagetable
0000000000042b1c T physical_memory_isreserved
0000000000042b55 t pci_make_configaddr
0000000000042b84 t pci_config_readl
0000000000042bca t pci_find_device
0000000000042c68 T poweroff
0000000000042cdc T reboot
0000000000042cfe T process_init
0000000000042dc1 T console_show_cursor
0000000000042e5c T keyboard_readc
000000000004308f t delay
00000000000430de t parallel_port_putc
0000000000043193 T log_vprintf
00000000000431ce T log_printf
000000000004321f T error_vprintf
0000000000043281 T error_printf
00000000000432d7 T check_keyboard
00000000000433f8 t fail
0000000000043407 T panic
00000000000434f7 T assert_fail
0000000000043530 T program_load
00000000000436a1 t program_load_segment
00000000000437fd t console_putc
0000000000043890 t string_putc
00000000000438aa T memcpy
00000000000438ce T memmove
000000000004391b T memset
000000000004393a T strlen
0000000000043959 T strnlen
0000000000043980 T strcpy
000000000004399c T strcmp
00000000000439cd T strchr
00000000000439f9 T rand
0000000000043a37 T srand
0000000000043a4c T printer_vprintf
000000000004414b T console_vprintf
000000000004419c T console_printf
00000000000441d6 T vsnprintf
0000000000044225 T snprintf
000000000004425f T console_clear
0000000000044540 r memstate_colors
00000000000449a0 r keymap
0000000000044aa0 r complex_keymap
0000000000044ce0 r lower_digits.0
0000000000044d00 r upper_digits.1
0000000000044d11 r flag_chars
0000000000045000 d showing.0
0000000000045000 D start_data
0000000000045020 D ramimages
0000000000045080 D _binary_obj_p_allocator_start
0000000000047270 D _binary_obj_p_allocator2_start
0000000000047270 D _binary_obj_p_allocator_end
0000000000049460 D _binary_obj_p_allocator2_end
0000000000049460 D _binary_obj_p_allocator3_start
000000000004b650 D _binary_obj_p_allocator3_end
000000000004b650 D _binary_obj_p_allocator4_start
000000000004d840 D _binary_obj_p_allocator4_end
000000000004d840 D _binary_obj_p_fork_start
000000000004fd78 D _binary_obj_p_fork_end
000000000004fd78 D _binary_obj_p_forkexit_start
0000000000052018 D _binary_obj_p_forkexit_end
0000000000053000 B current
0000000000053008 B globalowner
0000000000053020 b processes
0000000000053da0 b ticks
0000000000053dc0 b pageinfo
00000000000541c0 b last_ticks.1
0000000000055000 B kernel_pagetable
0000000000055020 b segments
0000000000055060 b interrupt_descriptors
0000000000056060 b kernel_task_descriptor
00000000000560c0 b interrupts_enabled
0000000000057000 b kernel_pagetables
000000000005c000 b last_escape.2
000000000005c001 b modifiers.1
000000000005c004 b initialized.0
000000000005c008 b rand_seed
000000000005c00c b rand_seed_set
000000000005c010 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
